<HTML>
<HEAD>
<TITLE>CREWES Matlab Library Release 2006</TITLE>
</HEAD>
<BODY>
<H1>CREWES Matlab Library</H1>
<H2>Release 2006</H2>
<p>
Primary author: Gary F. Margrave<br>
Prerequisites: Matlab Release 12 or Release 2006b
</p>

<h1>Introduction</h1>
This software is intended to accompany the textbook "Numerical Methods of Exploration Seismology with algorithms in Matlab"
(NMES) by Gary F. Margrave.  The textbook and software release are part of an ongoing project to
upgrade the CREWES Matlab software library for use in teaching exploration seismology.
The CREWES Matlab library is a very large collection of geophysical routines that has grown
by accretion with very little regulation.  The software here is a subset of the CREWES library
in which each module has been checked for consistency and accuracy.  (However, no warranty of
correctness is given or implied. Use the software entirely at your own risk.)  As the topics
in NMES are expanded, more algorithms will be upgraded and transferred from the old CREWES
library to this new one.  Eventually, the entire CREWES Matlab library will be included
here and described in the book.

<H1>Updates</H1>
Updates are frequent.  You should be able to update recent updates at the CREWES website:
<blockquote>
http://www.crewes.org/
</blockquote>

Follow the link to <b>Software</b>.
<p>
At the time of the 2004 release, there were issues with running the 
Matlab Library under Matlab Release 14.  Please check the website for updates
which work under the new version of Matlab.

<H1>Installation instructions</H1>
<h2>Windows users</h2>
First, locate the file called <b>crewes.zip</b> on the CD.  It is located in the <b>software\crewes</B> folder.
Extract the contents of crewes.zip to Matlab's toolbox directory. This is typically:
<pre>
    C:\Program Files\Matlab\R2006b\toolbox
</pre>

After the files are extracted, you should have a new folder called
<pre>
    C:\Program Files\Matlab\R2006b\toolbox\crewes
</pre>

Before you can use the CREWES Matlab Library, you need to add a number of directories to your path. Fortunately, these can all be added with a single command...
Startup Matlab and type the Matlab commands:
<pre>
    >> matlabroot
</pre>
This is your $MATLABROOT (just remember it for now).
<pre>
    >> editpath
</pre>
In the window click on the button "Add with subfolders...".  Locate the folder called "crewes" -- it is normally installed in the $MATLABROOT\toolbox folder your system. Click on it once to highlight it, then click "OK".  Save the new path by clicking "SAVE".
Should you own an older version of Matlab which does not have an "Add with subfolders..." button, simply add all the folders, and subfolders of the crewes directory to your path. Folders should appear in alphabetical order.

<h2>Unix users</h2>
<h3>System-wide installation:</h3>
If you are performing a system-wide install, login as root, and change directory to the "toolbox" subdirectory of your matlab root.
If you don't know the matlab root, you might want to start matlab (not as root), and type the matlab command "matlabroot".
If "matlabroot" prints "/usr/matlab", then go to that directory:
<pre>
    cd /usr/matlab/toolbox
</pre>
Then uncompress the crewes-matlab-library file -- this creates a new subdirectory called crewes:
<pre>
    unzip /mnt/usbdisk/software/crewes/crewes.zip
</pre>
Note that the USB distribution media directory differs from system to system.


<h3>Personal-installation:</h3>
Change directory to a convenient place (your home directory might be just fine) and type the command
<pre>
    unzip /mnt/usbdisk/software/crewes-matlab-lib-R2006.zip
</pre>
Note that the CD root directory differs from system to system.  On Solaris, look in /cdrom/cdrom0.  On Linux, it is typically /mnt/cdrom.

Before you can use the CREWES Matlab Library, you need to add a number of directories to your path. Fortunately, these can all be added with a single command...
Startup Matlab and type the Matlab commands:
<pre>
    >> matlabroot
</pre>
This is your $MATLABROOT (just remember it for now).
<pre>
    >> editpath
</pre>
In the window click on the button "Add with subfolders...".  Locate the folder called "crewes" -- it is normally installed in the $MATLABROOT\toolbox folder your system. Click on it once to highlight it, then click "OK".  Save the new path by clicking "SAVE".
Should you own an older version of Matlab which does not have an "Add with subfolders..." button, simply add all the folders, and subfolders of the crewes directory to your path. Folders should appear in alphabetical order.


</BODY>
</HTML>
